# CURSO_JAVA_EE

./: .gitignore  README.md  comandos para importar certificado  curso_Java_EE.postman_collection.json  pom.xml  settings.xml  tomcat.cer
postman/: curso_Java_EE.postman_collection.json  prjCursoJavaEE.postman_collection.json
prjJavaEE/: pom.xml
prjJavaEE/src/main/java/br/com/franca/business/: AlunoBusiness.java  BusinessGeneric.java  ContratoBusiness.java  ParcelaBusiness.java  TurmaBusiness.java  UnidadeBusiness.java
prjJavaEE/src/main/java/br/com/franca/business/exceptions/: CursoServiceException.java
prjJavaEE/src/main/java/br/com/franca/business/implement/: AlunoBusiness.java  BusinessGeneric.java  ContratoBusiness.java  ParcelaBusiness.java  TurmaBusiness.java  UnidadeBusiness.java
prjJavaEE/src/main/java/br/com/franca/business/interfaces/: AlunoBusinessI.java  ContratoBusinessI.java  ParcelaBusinessI.java  TurmaBusinessI.java  UnidadeBusinessI.java
prjJavaEE/src/main/java/br/com/franca/crud/interfaces/: CRUDI.java
prjJavaEE/src/main/java/br/com/franca/dao/: AlunoDAO.java  BaseEntity.java  ContratoDAO.java  CrudDAO.java  CrudDAOI.java  DAOGeneric.java  DAOGenerico.java  EntityManagerUtil.java  ParcelaDAO.java  TurmaDAO.java  UnidadeDAO.java
prjJavaEE/src/main/java/br/com/franca/dao/exceptions/: CursoDAOException.java
prjJavaEE/src/main/java/br/com/franca/dao/implement/: AlunoDAO.java  AlunoDAOImp.java  ContratoDAO.java  ContratoDAOImp.java  DAOGeneric.java  DAOGenerico.java  ParcelaDAO.java  ParcelaDAOImp.java  TurmaDAO.java  TurmaDAOImp.java  UnidadeDAO.java  UnidadeDAOImp.java
prjJavaEE/src/main/java/br/com/franca/dao/interfaces/: AlunoDAOI.java  CRUDI.java  ContratoDAOI.java  DAOI.java  ParcelaDAOI.java  TurmaDAOI.java  UnidadeDAOI.java
prjJavaEE/src/main/java/br/com/franca/dao/jdbc/implement/: ConnectionMYSQL.java  UnidadeDAO.java
prjJavaEE/src/main/java/br/com/franca/dao/jdbc/interfaces/: ConnectionJDBC.java
prjJavaEE/src/main/java/br/com/franca/domain/: Aluno.java  BaseEntity.java  CondicaoDeContrato.java  Contrato.java  CursoAvistaMaterialParcelado.java  CursoMaterialAvista.java  CursoMaterialParcelado.java  CursoParceladoMaterialAvista.java  Parcela.java  Turma.java  Unidade.java
prjJavaEE/src/main/java/br/com/franca/domain/dto/: TurmaDTO.java
prjJavaEE/src/main/java/br/com/franca/domain/enun/: CondicaoContrato.java  FormaPagamento.java  Matricula.java  Sexo.java  SituacaoAluno.java  SituacaoMatricula.java  SituacaoParcela.java  Status.java
prjJavaEE/src/main/java/br/com/franca/domain/interfaces/: CondicaoDeContrato.java
prjJavaEE/src/main/java/br/com/franca/enun/: CondicaoContrato.java  FormaPagamento.java  Sexo.java  Situacao.java
prjJavaEE/src/main/java/br/com/franca/exceptions/: CursoDAOException.java  CursoServiceException.java
prjJavaEE/src/main/java/br/com/franca/msg/: Mensagem.java  config_pt_BR.properties  mensagem.properties
prjJavaEE/src/main/java/br/com/franca/repository/: ContratoRepository.java  ParcelaRepository.java  TurmaRepository.java
prjJavaEE/src/main/java/br/com/franca/service/: AlunoService.java  CommonServiceValidations.java  ContratoService.java  ParcelaService.java  ServiceGeneric.java  TurmaService.java  UnidadeService.java
prjJavaEE/src/main/java/br/com/franca/service/exceptions/: CursoServiceException.java
prjJavaEE/src/main/java/br/com/franca/strategy/: CursoAvistaMaterialParcelado.java  CursoMaterialAvista.java  CursoMaterialParcelado.java  CursoParceladoMaterialAvista.java
prjJavaEE/src/main/java/br/com/franca/util/: EntityManagerUtil.java
prjJavaEE/src/main/java/br/com/franca/web/: CursoPreparatorioApplication.java
prjJavaEE/src/main/java/br/com/franca/web/api/: AlunoAPI.java  AlunoController.java  AlunoImplementAPI.java  AlunoInterfaceAPI.java  CommonController.java  ContratoAPI.java  ContratoController.java  ContratoImplementAPI.java  ContratoInterfaceAPI.java  HelloWorldAPI.java  ParcelaAPI.java  ParcelaImplementAPI.java  ParcelaInterfaceAPI.java  TurmaAPI.java  TurmaController.java  TurmaImplementAPI.java  TurmaInterfaceAPI.java  UnidadeAPI.java  UnidadeController.java  UnidadeImplementAPI.java  UnidadeInterfaceAPI.java  WebAPIGeneric.java
prjJavaEE/src/main/java/br/com/franca/web/api/implement/: AlunoResource.java  ContratoResource.java  ParcelaResource.java  ResourceGeneric.java  TurmaResource.java  UnidadeResource.java
prjJavaEE/src/main/java/br/com/franca/web/api/interfaces/: AlunoAPI.java  ContratoAPI.java  ParcelaAPI.java  TurmaAPI.java  UnidadeAPI.java
prjJavaEE/src/main/java/br/com/franca/web/app/: MyApplication.java
prjJavaEE/src/main/java/br/com/franca/web/business/: BusinessFactory.java  BusinessGeneric.java  UnidadeBusiness.java
prjJavaEE/src/main/java/br/com/franca/web/exception/: CursoDAOException.java  CursoServiceException.java  CustomNotFoundException.java
prjJavaEE/src/main/java/br/com/franca/web/rs/: AlunoResource.java  ContratoResource.java  HelloWorldResource.java  ParcelaResource.java  ResourceGeneric.java  TurmaResource.java  UnidadeResource.java
prjJavaEE/src/main/java/br/com/franca/web/rs/implement/: ResourceGeneric.java  UnidadeResource.java
prjJavaEE/src/main/webapp/WEB-INF/: beans.xml  web.xml
prjJavaEE/src/test/java/prjJavaEE/: TestaEnum.java  TestaUnidadeDAO.java  TesteDAO.java
script-sql/: script.sql
