#Arquivo de msg do sistema 
#exemplo chave=valor
#exemplo hello_world=Hello World!

id_fornecido_null=Id fornecido é null.
entidade_fornecida_null=Entidade fornecida é null.
nome_fornecido_invalido=Nome fornecido é null ou em Bramco.
endereco_fornecido_invalido=Endereço fornecido é null ou em Bramco.
entidade_nao_encontrada=Entidade não foi encontrada.
status_fornecido_invalido=Status fornecido é null ou inválido.
dia_vencimento_null=Dia do vencimento é null.
forma_pagamento_null= Forma de Pagamento é null.
qtd_parc_curso_null Quantidade de Parcelas do Curso é null.
qtd_parc_material_null Quantidade de Parcelas do Material é null.
cpf_invalido=Cpf fornecido é null, em branco ou tamanho não é 11.