#Arquivo de msg do sistema 
#exemplo chave=valor
#exemplo hello_world=Hello World!

id_fornecido_null=Id fornecido é null.
entidade_fornecida_null=Entidade fornecida é null.
nome_fornecido_null=Nome fornecido é null.
endereco_fornecido_null=Endereço fornecido é null.
entidade_nao_encontrada=Entidade não foi encontrada.
status_fornecido_null=Status fornecido é null.
dia_vencimento_null=Dia do vencimento é null.
forma_pagamento_null= Forma de Pagamento é null.
qtd_parc_curso_null Quantidade de Parcelas do Curso é null.
qtd_parc_material_null Quantidade de Parcelas do Material é null.