#Arquivo de msg do sistema 
#exemplo chave=valor
#exemplo hello_world=Hello World!

#GENERICO
id_null=Id informado é null.
entidade_null=Entidade informado é null.
nome_invalido=Nome informado é null ou em Bramco.
endereco_invalido=Endereço informado é null ou em Bramco.
status_invalido=Status informado é null ou inválido.
entidade_nao_encontrada=Entidade não foi encontrada.
#ALUNO
cpf_invalido=Cpf informado é null, em branco, contem textos, ou tamanho não é 11.
rg_invalido=RG informado é null, em branco, contem textos, ou tamanho não é 9.
sexo_invalido=Sexo informado inválido.
residencial_invalido=Residencial informado é null, em branco, contem textos, ou tamanho não é 10.
celular_invalido=Celular informado é null, em branco, contem textos, ou tamanho não é 11.
sit_aluno_invalido=Situacao informado inválida.
bairro_invalido=Bairro informado é null ou em Branco.
#CONTRATO
dia_vencimento_null=Dia do vencimento é null.
forma_pagamento_null= Forma de Pagamento é null.
qtd_parc_curso_null Quantidade de Parcelas do Curso é null.
qtd_parc_material_null Quantidade de Parcelas do Material é null.



